API_URL = /api
SECRET_KEY=TD6MJs5jwdEey3PZN9SzUH
JWT_EXPIRES_IN=365d

#DB

CONNECTION_STRING =mongodb+srv://sufyan:ByrsUGAI1ebDmOTn@cluster0.lrhf8zi.mongodb.net/second-shot

#SEND_GRID
SENDGRID_API_KEY=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
SENDGRID_SENDER=info@yoursecondshot.com

# AWS S3
SERVICE_URL=https://second-shot.s3.us-east-2.amazonaws.com
AWS_ACCESS_KEY=AKIAWOAVSVLK363WCAXM
AWS_SECRET_ACCESS_KEY=hkdA0NGXIzPgPiYIg/q7jPurZltoqLL8NHG7XxOh
AWS_REGION=us-east-2
S3_BUCKET_NAME=second-shot

#AWS NEW
#CDN
CDN_TYPE =aws
CDN_REGION =us-east-2
CDN_BUCKET_NAME =second-shot
CDN_ENDPOINT =s3.us-east-2.amazonaws.com
CDN_KEY =AKIAWOAVSVLK363WCAXM
CDN_SECRET =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

#Twilio

TWILIO_ACCOUNT_SID=ACddc8cc9983b277501c6185f29dba196d
TWILIO_AUTH_TOKEN=6d2bb90e4998cc51fbe0e87cb8abb322
TWILIO_PHONE_NUMBER=+18508482282
VERIFY_SERVICE_SID=VA86cfa14ad51ab9546e5061bf3a8d6359

#STRIPE
STRIPE_PUB_DEV_KEY="pk_test_51QHu2cLEhw98V0tojDtX32pT9l2hTfUkC8uncwhP3juTpfQ6x1TXMeMtCZPpNwKK9ZbJF9xh1ajvenlNKURCSt4M00miYsfinr"
STRIPE_SECRET_DEV_KEY="sk_test_51QHu2cLEhw98V0toy6Gs0wE69wS8ffcQeDTYAtEEgRTQM9h18odSRD8moKWZFN4GlROWeaaOvwaA2ntoLa9q6Yk600nlYSjVp8"
STRIPE_SECRET_KEY="sk_test_51Oo6oBBVuvuxalwT2WkyOxKrQi0hdKiGPidmL1NPEOAowaC67HGWtopXimCN7J3C83Y2zfoNum6FNP13u0eaDXsv00DiKR9Qkm"
STRIPE_WEBHOOK_SECRET=whsec_Wlazm48uxe8vRJRsNWxoSA5okLMASIjx

#live keys
STRIPE_PUB_KEY=
pk_live_51QHu2cLEhw98V0toPvcvkSK2oYbZVAK9j1mxUTRFMgaFSV2wRrgZkzpKjWKOntbUDzVZo7DP36VDMebaFYdRzUlS00ST4AFqqD
STRIPE_SECRET=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

# OPENAI

OPENAI_API_KEY="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"

ssh -i backend.pem ubuntu@18.227.26.124

SMTP_HOST=mail.focuslabsinc.com
SMTP_PORT=465
SMTP_USER=admin@focuslabsinc.com
SMTP_PASS=Focuslabs@123
SMTP_FROM_NAME=Res AI
SMTP_FROM_EMAIL=admin@focuslabsinc.com